<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>Education in Mongolia</title>
    <link rel="stylesheet" href="assets/css/jquery.fullPage.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        #menu {
            margin: 0;
            padding: 0;
            position: fixed;
            left: 10px;
            top: 10px;
            list-style-type: none;
            z-index: 70;
        }
        
        #menu li {
            float: left;
            margin: 0 10px 0 0;
            font-size: 14px;
        }
        
        #menu a {
            float: left;
            padding: 10px 20px;
            background-color: #fff;
            color: #333;
            text-decoration: none;
        }
        
        #menu .active a {
            color: #fff;
            background-color: #333;
        }
        
        .section {
            text-align: center;
            color: #fff;
        }
        
        #content {
            overflow-y: scroll;
        }
    </style>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/jquery.fullPage.min.js"></script>
    <script>
        $(function() {
            $('#dowebok').fullpage({
                sectionsColor: ['#F17D80', '#727495', '#67A8AD', '#6A8672', '#192029', '#F17D80'],
                anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6'],
                menu: '#menu'
            });
        });
    </script>
</head>

<body>

    <ul id="menu">
        <li data-menuanchor="page1" class="active"><a href="#page1">Home</a></li>
        <li data-menuanchor="page2"><a href="#page2">Preschool education</a></li>
        <li data-menuanchor="page3"><a href="#page3">Primary education</a></li>
        <li data-menuanchor="page4"><a href="#page4">Higher education</a></li>
        <li data-menuanchor="page5"><a href="#page5">Infograph</a></li>
        <li data-menuanchor="page6"><a href="#page6">Reference</a></li>
    </ul>

    <div id="dowebok">
        <!-- Home -->
        <div class="section">
            <div>
                <h1>Education in Mongolia</h1>
                <p>Tamir Enkhsaikhan</p>
                <p>4A617026</p>
            </div>
        </div>
        <!-- Preschool -->
        <div class="section">
            <div class="slide">
                <iframe width="100%" height="800" frameborder="0" scrolling="no" src="//plot.ly/~et4m1r/2.embed"></iframe>
            </div>
            <div class="slide">
                <script src="//my.visme.co/visme.js"></script>
                <div class="visme_d" data-url="01o9vxk1-untitled-project" data-w="752" data-h="362" data-domain="my"></div>
            </div>
            <div class="slide">
                <iframe src="https://plotdb.io/v/chart/21054" width="100%" height="600px" allowfullscreen="true" frameborder="0"></iframe>
            </div>
        </div>
        <!-- Primary -->
        <div class="section">
            <div class="slide">
                <iframe width="100%" height="800" frameborder="0" scrolling="no" src="//plot.ly/~et4m1r/6.embed"></iframe>
            </div>
            <div class="slide">
                <script src="//my.visme.co/visme.js"></script>
                <div class="visme_d" data-url="z4yqej39-el-school-number-map" data-w="752" data-h="362" data-domain="my"></div>
            </div>
            <div class="slide">
                <iframe width="100%" height="800" frameborder="0" scrolling="no" src="//plot.ly/~et4m1r/4.embed"></iframe>
            </div>
            <div class="slide">
                <iframe src="https://plotdb.io/v/chart/21062" width="90%" height="80%" allowfullscreen="true" frameborder="0"></iframe>
            </div>
        </div>
        <!-- Higher -->
        <div class="section">
            <div class="slide">
                <iframe width="100%" height="800" frameborder="0" scrolling="no" src="//plot.ly/~et4m1r/9.embed"></iframe>
            </div>
            <div class="slide">
                <iframe src="https://plotdb.io/v/chart/21064" width="80%" height="80%" allowfullscreen="true" frameborder="0"></iframe>
            </div>
            <div class="slide">
                <iframe src="https://plotdb.io/v/chart/21063" width="80%" height="80%" allowfullscreen="true" frameborder="0"></iframe>
            </div>
        </div>
        <!-- Infograph -->
        <div class="section">
            <div class="slide">
                <iframe width="100%" height="90%" frameborder="0" scrolling="yes" style="overflow-y:hidden;" src="https://create.piktochart.com/embed/38233384-untitled-infographic"></iframe>
            </div>
            <div class="slide" style="background-color: #FFFFFF">
                <script src="//my.visme.co/visme.js"></script>
                <div class="visme_d" data-url="76oj1qew-untitled-project" data-w="800" data-h="1365" data-domain="my"></div>                
            </div>
	    <div class="slide">
                <img src="pikto.png">
		    
                <img src="visme.jpg">
            </div>
		
        </div>
        <!-- Reference -->
        <div class="section">
            <div>
		<p>Github: <a href="https://github.com/et4m1r/">https://github.com/et4m1r/</a></p>
		<p>Plot.Ly  <a href="https://plot.ly/~et4m1r">https://plot.ly/~et4m1r</a></p>
		<p>Plot.Ly  <a href="https://plotdb.com/user/7737">https://plotdb.com/user/7737</a></p>
		<p>Mongolian Statical Information Service<a href="https://www.1212.mn/">https://www.1212.mn/</a></p>
		<p>Mongolian Ministry of Education<a href="https://mecss.gov.mn/">https://mecss.gov.mn/</a></p>
            </div>
        </div>
    </div>
</body>

</html>
